<?xml version="1.0" encoding="UTF-8"?>
<project name="FlashAntTasks" basedir="." default="Test Shell">
 
    <description>
        simple example build file
    </description>
 
    <!-- os specific properties -->
    <property name="flash.app" value="C:\\Program Files\\Adobe\\Adobe Flash CS4\\flash.exe" />
 
	<!-- Include the Flash Ant Tasks Jar here, also make sure you 
                reference the FlashAntTasks.properties file which is 
                bundled in the jar file -->
    <taskdef resource="FlashAntTasks.properties" classpath="lib/FlashAntTasks.jar"/>
 
	<!-- Project Specific Properties -->
	<property name="html.filename" value="index_full.html" />
	<property name="local.path" value="${basedir}/wwwroot//${html.filename}" />
 
        <!-- make sure to reference the fla dir and your output dir -->
	<property name="fla.dir" value="${basedir}/flash" />
	<property name="swf.output.dir" value="${basedir}/wwwroot/assets/swfs" />
 
 
	<!-- TARGETS -->
	<target name="Compile Additional Swfs">
		<flashcommand flashapp="${flash.app}" verbose="true">
			<movie export="true" source="${fla.dir}/Home.fla" output="${swf.output.dir}/home.swf" />
		</flashcommand>
	</target>
 
	<target name="Compile Shell" depends="Compile Additional Swfs">
		<flashcommand flashapp="${flash.app}">
			<movie export="true" source="${fla.dir}/Shell.fla" output="${swf.output.dir}/shell.swf" />
		</flashcommand>
	</target>
 
	<target name="Test Shell" depends="Compile Additional Swfs">
		<flashcommand flashapp="${flash.app}">
			<movie test="true" source="${fla.dir}/Shell.fla" output="${swf.output.dir}/shell.swf" />
		</flashcommand>
	</target>
 
 
	
 
</project>