<?xml version="1.0" encoding="UTF-8"?>
<project name="jar" basedir="." default="jar">
    
    <description>
        simple example build file
    </description>
    
	<target name="jar">
		<delete file="lib/FlashAntTasks.jar"/>
		
		<jar destfile="lib/FlashAntTasks.jar"
			basedir="bin"
			includes="**/*.*"
			
			/>
	</target>

</project>