<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.flashanttasks</groupId>
	<artifactId>flashanttasks</artifactId>
	<version>1.2-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git@github.com:wondersd/flashanttasks.git</connection>
		<developerConnection>scm:git:git@github.com:wondersd/flashanttasks.git</developerConnection>
		<url>https://github.com/wondersd/flashanttasks</url>
	</scm>

	<name>Flash ANT Tasks</name>
	<description>Ant task to invoke Adobe CS for automated builds</description>	
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
